# autowired_example

./: README.txt  pom.xml
src/main/java/dkwestbr/spring/autowired/example/: IStringGetter.java  Initializer.java  WebEndpoint.java
src/main/java/dkwestbr/spring/autowired/example/config/: AppConfig.java
src/main/java/dkwestbr/spring/autowired/example/stringGetter/impl/: A.java  B.java
src/main/resources/: configuration.properties
src/test/java/dkwestbr/spring/autowired/example/test/: SpringExampleBaseTest.java
src/test/java/dkwestbr/spring/autowired/example/test/mocks/: B.java
src/test/java/dkwestbr/spring/autowired/example/test/tests/: SpringExampleTest.java
